<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
<link rel="stylesheet" href="stylehome .css">

</head>
<body>
    <div class="topbar"> 
     <div id="header"> 
    <ul> 
     <li><a href="#">VIVI Solutions</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="jobpage.html">jobs</a></li>
      <li><a href="support.html">support</a></li>
      <li><a href="login.html">logout</a></li>
     </ul>
     </div>
    </div>
<p> <b>work at  the heart of change</b><br>
  
    <section>
        The heart of every great change is a great human. if you have ideas ,
        ingenuity and a passion for making a difference  comw and be a part of our team. 
        Every day around the world, we work with exceptional people ,
        the latest and greatest tech and leading companies acrossbindustries
        together lets create positive, long lasting value 
        The heart of every great change is a great human. if you have ideas ,
        ingenuity and a passion for making a difference  comw and be a part of our team. 
        Every day around the world, we work with exceptional people ,
        the latest and greatest tech and leading companies acrossbindustries
        together lets create positive, long lasting value 
            The heart of every great change is a great human. if you have ideas ,
            ingenuity and a passion for making a difference  comw and be a part of our team. 
            Every day around the world, we work with exceptional people ,
            the latest and greatest tech and leading companies acrossbindustries
            together lets create positive, long lasting value 
            The heart of every great change is a great human. if you have ideas ,
            ingenuity and a passion for making a difference  comw and be a part of our team. 
            Every day around the world, we work with exceptional people ,
            the latest and greatest tech and leading companies acrossbindustries
            together lets create positive, long lasting value 
                The heart of every great change is a great human. if you have ideas ,
                ingenuity and a passion for making a difference  comw and be a part of our team. 
                Every day around the world, we work with exceptional people ,
                the latest and greatest tech and leading companies acrossbindustries
                together lets create positive, long lasting value 
                The heart of every great change is a great human. if you have ideas ,
                ingenuity and a passion for making a difference  comw and be a part of our team. 
                Every day around the world, we work with exceptional people ,
                the latest and greatest tech and leading companies acrossbindustries
                together lets create positive, long lasting value 
</p>  
<img src="vv.png.png" width="90%" height="450px">

<p>Review the process,Requirments,and freguently asked questions here</p>
<span class="sptpge"><p><a href="support.html">GO to Support</a></p></span>

    <div id="footer">
        <ul> 
            <li><a href="#">career</a></li>
          <li><a href="#">privacy statement</a></li>
          <li><a href="#"> trems of use</a></li>
         </ul>
    <div class="footerpara"> 
        <P>By using this site you agree that we can place cockies on your device. <a href="#">privacy statement</a> for details
        @2015 Acenture. All rights reserved</p>
        </div>
    </div>
</body>
</html>
